PHP_VERSION=7.2
COMPOSER_HOME=~/.config/composer
COMPOSER_CACHE_DIR=~/.cache/composer
MAGENTO_ROOT_DIR=.
MAGENTO_MEDIA_DIR=./pub/media
PHP_IDE_CONFIG="serverName=magento"
USER_ID=1000
USER_NAME=magento
