version: "3.7"
services:
  varnish:
    build:
      context: ./.docker/img-varnish
      dockerfile: varnish.dockerfile
    volumes:
      - ./.docker/etc-hs-mage-obsolete/varnish.vcl:/etc/varnish/default.vcl:ro
      - varnish_data:/var/lib/varnish
    network_mode: "host"
    hostname: mage-varnish
  nginx:
    image: nginx:stable
    volumes:
      - ./.docker/etc-hs-mage-obsolete/nginx.conf:/etc/nginx/nginx.conf:ro
      - ${MAGENTO_ROOT_DIR:-.}:/srv/magento:ro
      - ${MAGENTO_MEDIA_DIR:-./www/media}:/srv/magento/www/media:ro
    network_mode: "host"
    hostname: mage-nginx
  php:
    build:
      context: ./.docker/img-php-mage
      dockerfile: php-7.0.dockerfile
      args:
        USER_ID: ${USER_ID:-1000}
    volumes:
      - ${COMPOSER_HOME:-~/.config/composer}:/home/magento/.composer
      - ${COMPOSER_CACHE_DIR:-~/.cache/composer}:/home/magento/.composer/cache
      - ${MAGENTO_ROOT_DIR:-.}:/srv/magento
      - ${MAGENTO_MEDIA_DIR:-./www/media}:/srv/magento/www/media
    environment:
      PHP_IDE_CONFIG: ${PHP_IDE_CONFIG:-serverName=magento}
    network_mode: "host"
    hostname: mage-php
  mysql:
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: magento
      MYSQL_DATABASE: magento
      MYSQL_USER: magento
      MYSQL_PASSWORD: magento
    volumes:
      - mysqldata:/var/lib/mysql
      - ./.docker/etc-hs-mage-obsolete/mysqld.cnf:/etc/mysql/mysql.conf.d/mysqld.cnf
    network_mode: "host"
  redis:
    image: redis:5.0
    volumes:
      - redisdata:/data
    network_mode: "host"
    hostname: mage-mysql
  elasticsearch:
    build:
      context: ./.docker/img-elasticsearch
      dockerfile: elasticsearch-5.6.dockerfile
    environment:
      discovery.type: single-node
      cluster.name: magento
      xpack.security.enabled: 0
    volumes:
      - elasticsearch_data:/usr/share/elasticsearch/data
    network_mode: "host"
    hostname: mage-elasticsearch
  mailhog:
    image: mailhog/mailhog
    network_mode: "host"
    hostname: mage-mailhog
volumes:
  varnish_data:
  mysqldata:
  redisdata:
  elasticsearch_data:
